/*! no static exports found */

/*!*************************!*\
  !*** ./src/styles.scss ***!
  \*************************/

/*!***********************************************************************************!*\
  !*** /home/runner/work/js-sdk/js-sdk/node_modules/css-loader/dist/runtime/api.js ***!
  \***********************************************************************************/

/*!**********************************************************************************************************!*\
  !*** /home/runner/work/js-sdk/js-sdk/node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \**********************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** /home/runner/work/js-sdk/js-sdk/node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles.scss ***!
  \************************************************************************************************************************************/
